{
  "name": "a",
  "description": "Small description for a goes here",
  "main": ".eslintrc.js",
  "authors": [
    "Erick <rick.mutua12@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "^4.4.0",
    "package": "^0.1.2"
  }
}
